%00
%01
%02
%03
%04
%05
%06
%07
%08
%09
%10
%20
%2020
a
z
e
r
t
y
u
i
o
p
q
s
d
f
g
h
j
k
l
m
w
x
c
v
b
n
A
Z
E
R
T
Y
U
I
O
P
M
L
K
J
H
G
F
D
S
Q
W
X
C
V
B
N
²
&
é
"
'
(
-
è
_
ç
à
)
=
$

^m
ù
*
!
:
;
,
<
²
1
2
3
4
5
6
7
8
9
0
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
¦
§
¨
©
ª
«
¬
­
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
¹
ƾ
ƿ
ǀ
ǁ
ǂ
ǃ
Ǆ
ǅ
ǆ
Ǉ
ǈ
ǉ
Ǌ
ǋ
ǌ
Ǎ
ǎ
Ǐ
ǐ
Ǒ
˾
˿̀́̂̃̄̅̆̇̈̉̊̋̌̍̎̏̐̑
ش
ص
ض
ط
ظّۨۼݠݴࢨࢽࣧ
ࣻᴏ
ᴣ
ᴷ
ᵋ
ᵟ
ᵳ
ᶇ
ᶛ
ᶯ᷃
Ḋ
Ḟ
Ḳ
Ṇ
Ṛ
Ṯ
Ẃ
ẖ
Ẫ
Ế
Ồ
Ủ
Ỻ
Ἆ
ἦ
Ἲ
ὒ
ὒ
Ὢ
ᾀ
ᾔ
ᾨ
᾽
ῒ
Ῡ
 
‗
′
⁷
₫
₿
→
≤
╧
╧
►
Ⱳ
Ⱳ
ꜜ
ꜰ
Ꝙ
Ꝙ
Ꝭ
Ꞁ
ꞔ
ꟼ
ꭀ
ꭀ
ꭔ
ﬁ
ﬦ
ﭓ
ﭓ
ﭻﭻﮣ﮷ﯜﯰﱢﹱﺆﺚﺮﻖﻪﻪﻪﻪﻪﻪ